<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        position: relative;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #6bbcbe;
      }
      @keyframes round {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(180deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes square {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1, 1.5);
        }
        100% {
          transform: scale(1);
        }
      }
      .round {
        width: auto;
        height: auto;
        position: absolute;
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
        animation: round 3s ease-in-out infinite;
      }
      .box {
        width: auto;
        height: auto;
        position: absolute;
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
      }
      .circle {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        margin: 20px;
      }
      .square {
        width: 15px;
        height: 50px;
        background-color: white;
        margin: 5px;
        animation: square 1s ease-in-out infinite;
      }
      .square:nth-child(2) {
        animation-delay: 0.1s;
      }
      .square:nth-child(3) {
        animation-delay: 0.2s;
      }
      .square:nth-child(4) {
        animation-delay: 0.3s;
      }
      .square:nth-child(5) {
        animation-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="round">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <br /><br /><br /><br /><br /><br />
      <div class="box">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
    </div>
  </body>
</html>
